OPENAI_API_KEY=
PORTKEY_GATEWAY_URL=http://portkey:8787/v1
HTTPS_PROXY=http://localhost:8090
HTTP_PROXY=http://localhost:8090
NO_PROXY=
SSL_CERT_FILE="<project-path>\local\mitmproxy\certs\mitmproxy-ca.pem"